{"obsidian-desktop":{"parts":["obsidian-mobile-0.bin","obsidian-mobile-1.bin","obsidian-mobile-2.bin","obsidian-mobile-3.bin","obsidian-mobile-4.bin","obsidian-mobile-5.bin","obsidian-mobile-6.bin","obsidian-mobile-7.bin"],"bytes":1640159},"obsidian-mobile":{"parts":["obsidian-mobile-0.bin","obsidian-mobile-1.bin","obsidian-mobile-2.bin","obsidian-mobile-3.bin","obsidian-mobile-4.bin","obsidian-mobile-5.bin","obsidian-mobile-6.bin","obsidian-mobile-7.bin"],"bytes":1640159}}